body {
  margin: 0;
  padding: 0;
}

.grid-header {
  display: grid;
  max-width: 1200px;
  gap: 1rem;
  grid-template-columns: repeat(12, 1fr);
}

#header {
  padding-top: 15rem;
  padding-bottom: 15rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.headline {
  grid-column-start: 2;
  grid-column-end: 6;
}

.h1 {
  font-size: 7rem;
  font-weight: 900;
  margin-block-end: 0em;
  margin-block-start: 0em;
}

.h3 {
  font-size: 4rem;
  margin-block-end: 0em;
  margin-block-start: 0em;
  font-weight: 500;
}

#header svg {
  width: 30%;
}

#hexColorPicker {
  height: 200px;
  width: 200px;
  grid-column-start: 9;
  grid-column-end: 12;
}

@media (max-width: 1100px) {
  .h1 {
    font-size: 6rem;
  }

  .h3 {
    font-size: 3rem;
  }
}

@media (max-width: 900px) {
  #header {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .headline {
    grid-column-start: 3;
    grid-column-end: 11;
  }
  .h1 {
    font-size: 5rem;
  }
  #hexColorPicker {
    grid-column-start: 3;
    grid-column-end: 11;
    height: 100%;
    width: 100%;
  }

  .h3 {
    font-size: 2rem;
  }
}

@media (max-width: 500px) {
  .h1 {
    font-size: 3rem;
  }

  .h3 {
    font-size: 2rem;
  }
}
